{
  "name": "Newsify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://Alexandr-Fox.github.io/Newsify/",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "cross-env PORT=10888 react-scripts start",
    "build": "react-scripts build"
  },
  "keywords": [],
  "author": "NewsifyTeam",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^5.2.1",
    "gh-pages": "^2.2.0",
    "react-hot-loader": "^4.12.19",
    "react-scripts": "^3.3.1"
  },
  "dependencies": {
    "@vkontakte/icons": "^1.16.3",
    "@vkontakte/vk-connect": "^1.6.8",
    "@vkontakte/vkui": "^3.3.4",
    "aws-sdk": "^2.619.0",
    "babel-eslint": "^10.0.3",
    "chalk": "^2.4.2",
    "core-js": "^3.6.4",
    "node-gyp": "^6.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "ymaps": "^0.2.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
